tichhophethong/bai2/sieuthi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="sieuthi"
    targetNamespace="http://tempuri.org/sieuthi.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/sieuthi.xsd"
    xmlns:mstns="http://tempuri.org/sieuthi.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="SieuThi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TenSieuThi" type="xs:string"/>
				<xs:element name="DiaChi" type="xs:string"/>
				<xs:element name="SoDienThoai">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:pattern value="[0-9]{10,11}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Hang" maxOccurs="101" minOccurs="2">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TenHang" type="xs:string"/>
							<xs:element name="SoLuong">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:maxExclusive value="201"/>
										<xs:minExclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LoaiHang">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration	value="bình thường"/>
										<xs:enumeration value="khuyến mại"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DonGia" type="xs:double"/>
						</xs:sequence>

						<xs:attribute name="MaHang">
							<xs:simpleType>
								<xs:restriction base="xs:ID">
									<xs:pattern value="[a-zA-Z]{2}[0-9]{2}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
